{
  "phase": "BEFORE",
  "source": "785e6f612e28a77075dd66684047628c2affbb13",
  "biome": "water",
  "preset": "Medium",
  "repeat": 1,
  "pid": 26716,
  "exe": "D:\\CodexTemp\\owner-e-release-785e6f\\Tetherbound.exe",
  "launch_utc": "2026-10-09T22:28:00.1991830Z",
  "command": [
    "--rendering-method",
    "forward_plus",
    "--fullscreen",
    "--resolution",
    "1920x1080",
    "--disable-vsync",
    "--max-fps",
    "0",
    "--log-file",
    "D:\\CodexTemp\\dt-bw1\\engine.log",
    "--",
    "--f26-route",
    "--quiet-baseline",
    "--biome=water",
    "--preset=Medium",
    "--source-commit=785e6f612e28a77075dd66684047628c2affbb13",
    "--output=D:/CodexTemp/dt-bw1/route"
  ],
  "actual_command_line": "\"D:\\CodexTemp\\owner-e-release-785e6f\\Tetherbound.exe\" --rendering-method forward_plus --fullscreen --resolution 1920x1080 --disable-vsync --max-fps 0 --log-file D:\\CodexTemp\\dt-bw1\\engine.log -- --f26-route --quiet-baseline --biome=water --preset=Medium --source-commit=785e6f612e28a77075dd66684047628c2affbb13 --output=D:/CodexTemp/dt-bw1/route",
  "route_output": "D:\\CodexTemp\\dt-bw1\\route",
  "appdata": "D:\\CodexTemp\\dt-bw1\\r",
  "localappdata": "D:\\CodexTemp\\dt-bw1\\l",
  "userprofile": "C:\\Users\\mattj",
  "environment_source": "Explicit Start-Process Environment APPDATA/LOCALAPPDATA overrides; other environment inherited, USERPROFILE unchanged",
  "environment_overrides": {
    "LOCALAPPDATA": "D:\\CodexTemp\\dt-bw1\\l",
    "APPDATA": "D:\\CodexTemp\\dt-bw1\\r"
  },
  "disk_c_free_before_launch": 846057472,
  "disk_d_free_before_launch": 975425536,
  "minimum_disk_c_free_bytes": 786432000,
  "minimum_disk_d_free_bytes": 786432000,
  "logs_outside_runtime_output": true,
  "runtime_output_fresh_before_launch": true,
  "export_go_record": "C:\\CodexTemp\\owner-d-matched-text-export-go.json",
  "provenance_paths": [
    "C:\\CodexTemp\\owner-d-regional-on-release-export.json",
    "C:\\CodexTemp\\owner-d-text-before-main-equivalence.json",
    "C:\\CodexTemp\\owner-d-text-after-pinned-scope.json",
    "C:\\CodexTemp\\root-d-9d-current-main-source-review.json"
  ],
  "instrumentation": "Canonical QUIET shim; frozen production/config per qualified source pack; 15s warmup/60s timed minimum"
}